spring.application.name=zuul-api-gateway-server
server.port=9393

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9191/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

# spring.cloud.config.uri=http://localhost:9090

management.endpoints.web.exposure.include=*

eureka.instance.health-check-url-path= /actuator/health

#All url come with prefix/api will interpret
zuul.prefix=/api

# zuul.routes.middleware.path=/cart/**
# zuul.routes.middleware.url=http://localhost:8081/

# Spring Security
# spring.security.user.name=admin
# spring.security.user.password=admin


# Database Properties
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apiGateway
spring.datasource.username=postgres
spring.datasource.password=postgres

## H2Database Embedded DB
# spring.datasource.url=jdbc:h2:mem:solidSecurity
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sdt
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
## Postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.jackson.default-property-inclusion = NON_NULL=

