spring.application.name=config-server
management.security.enabled=false
server.port=9090
# spring.cloud.config.server.git.uri=file:/Users/mignondoahodan/Workspace/solidtech/solidapp-backend-skeleton/config-server-repo/
spring.cloud.config.server.git.uri=https://github.com/konradahodan/solidtech-skeleton-config-server-repo.git
